# tradelens

./: .dockerignore  .editorconfig  .env  .flaskenv  .gitattributes  .gitignore  Dockerfile  Procfile  Program.cs  README.md  TradeLens.csproj  TradeLens.http  TradeLens.sln  add_stock.py  app.db  companies.csv  config.py  db_tutecol_to_viz.py  docker-compose.yml  fintel_to_db.py  forms.py  gitcommitmessagesconventions.txt  hello.py  ideas.txt  info_to_inject.py  models.py  nasdaq_to_db.py  procfile  remove_stock.py  requirements.txt  scrape_fintel.ipynb  task.md  tickers_to_db.py  tradelens.py  tradelens_backup.py  yf_ohlcv_to_db.py  yf_tutes_to_db.py
Backend/src/API/: API.csproj  Program.cs  appsettings.Development.json
Backend/src/API/Controllers/: AccountController.cs  AuthController.cs  ErrorController.cs  PingController.cs  PolygonController.cs  PostsController.cs  StocksController.cs
Backend/src/API/DTOs/: CreatePostDto.cs
Backend/src/API/Middleware/: ExceptionMiddleware.cs
Backend/src/API/Properties/: launchSettings.json
Backend/src/API/RequestHelpers/: CacheAttribute.cs  Pagination.cs
Backend/src/API/wwwroot/: chunk-3OMB65A2.js  chunk-5YYKPG3Y.js  chunk-6N5EVH3Z.js  chunk-ANN73GIA.js  chunk-DRXEFWQE.js  chunk-GZK3J7ZG.js  chunk-I7XMQMNH.js  chunk-NSVENQZP.js  chunk-QVCWYQAE.js  index.html  main-5PBVRREE.js  main-BURNOA6G.js  main-H5FTGS74.js  main-IOT3QKB7.js  main-RUM3MGPE.js  main-ZXWVKLXI.js  styles-3EAJVH6L.css  styles-H5TR5H7V.css  styles-K2BXUKXV.css  styles-PPE2X33L.css  styles-VLKC7B56.css
app/: errors.py  (+4 more)
apps/backend/src/API/: API.csproj  Program.cs
apps/backend/src/API/DTOs/: CompanyMetricDto.cs
apps/backend/src/API/Extensions/: LoggingExtensions.cs
apps/backend/src/API/wwwroot/: chunk-FMVUT4YY.js  main-QMLBRF77.js
apps/tradelens/src/Tradelens.Cli/: Program.cs  Tradelens.Cli.csproj
apps/tradelens/src/Tradelens.Cli/Commands/: EdgarFactsCommand.cs
apps/tradelens/src/Tradelens.Worker/: Dockerfile  Program.cs  Tradelens.Worker.csproj
apps/tradelens/src/Tradelens.Worker/Properties/: launchSettings.json
apps/tradelens/src/Tradelens.Worker/Services/: DbSyncWorker.cs  TestWorker.cs
backend/src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
backend/src/API/Controllers/: AuthController.cs  BarAggregatesController.cs  BaseApiController.cs  CompaniesController.cs  CompanyMetricsController.cs  CongressController.cs  ErrorController.cs  FinnhubController.cs  FmpController.cs  MacroController.cs  MarketDataController.cs  MaxPainController.cs  OptionsController.cs  PolygonController.cs  PostsController.cs  StocksController.cs
backend/src/API/DTOs/: CompanyMetricDto.cs  CompanyMetricWithParentDto.cs
backend/src/API/Extensions/: ClaimsPrincipalExtensions.cs  DataFetchingExtensions.cs  DatabaseExtensions.cs  DatabaseMigrationExtensions.cs  DbMigrationExtensions.cs  EntityRepoExtensions.cs  HttpClientFactoryExtensions.cs  IdentityExtensions.cs  RegisterDataFetchingExtensions.cs  RegisterServiceExtensions.cs
backend/src/API/wwwroot/: 3rdpartylicenses.txt  chunk-45DXKDZG.js  chunk-ACWHMZRG.js  chunk-CGB7KUFG.js  chunk-EEKRMUQK.js  chunk-HLSVCFZM.js  chunk-JTZKUC5Q.js  chunk-L45ZC6LT.js  chunk-MDFOEI7P.js  chunk-NFZVV6WV.js  chunk-NSQ6MKW6.js  chunk-PZDDX5LJ.js  chunk-RBUBG7SN.js  chunk-RKY2M6OY.js  chunk-THU32ZGA.js  chunk-WNSK7PGA.js  chunk-XSYB7WGW.js  chunk-ZIGXPIOO.js  chunk-ZYVG2IMS.js  index.html  main-DCO5OAUU.js  main-FPCBZWCG.js  main-L7BK65CN.js  main-MTYVJPPU.js  main-NAZR2BXV.js  main-PADFS4KS.js  main-RRF2RCFQ.js  main-VTXOXO2O.js  main-WAZIVFYI.js  styles-2U3LSBUD.css  styles-65AARFAX.css  styles-CQZEKY7X.css  styles-KWESMSKZ.css  styles-S43UNL6L.css  styles-UH5YNYOR.css  styles-UKJDU4Y5.css
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Clients/: FinnhubClient.cs  FmpClient.cs  PolygonClient.cs  TradierClient.cs
backend/src/Infrastructure/Clients/Finnhub/: FinnhubClient.cs  IFinnhubClient.cs
backend/src/Infrastructure/Clients/Fmp/: FmpClient.cs  IFmpClient.cs
backend/src/Infrastructure/Clients/Fred/: FredClient.cs  IFredClient.cs
backend/src/Infrastructure/Clients/Polygon/: IPolygonClient.cs  PolygonClient.cs
backend/src/Infrastructure/Clients/Tradier/: ITradierClient.cs  TradierClient.cs
backend/src/Infrastructure/Data/: DbContext.cs  DbContextSeed.cs  SpecificationEvaluator.cs
backend/src/Infrastructure/Data/SeedData/: posts.json
backend/src/Infrastructure/Helpers/: CashValueHelpers.cs  MaxPainHelpers.cs
backend/src/Infrastructure/Mappers/: CongressTradeMapper.cs  FinnhubCompanyProfileMapper.cs  FredMappers.cs  OptionsChainMapper.cs  RelatedCompaniesMapper.cs
backend/src/Infrastructure/Mappers/CompanyFundamentals/: BalanceSheetMapper.cs  CashFlowStatementMapper.cs  CompanyProfileMapper.cs  (+3 more)
backend/src/Infrastructure/Migrations/: 20250306040809_AddStockEntity.Designer.cs  20251115193547_FixPeriodEndDateTypeCompanyMetric.cs  TradelensDbContextModelSnapshot.cs
backend/src/Infrastructure/Repositories/: CompanyMetricRepository.cs  GenericRepository.cs  PostRepository.cs
backend/src/Infrastructure/Services/: CompaniesService.cs  CompanyFundamentalsService.cs  CongressService.cs  FinnhubService.cs  FmpService.cs  MacroService.cs  MarketDataService.cs  MaxPainService.cs  OptionsService.cs  PolygonService.cs  ResponseCacheService.cs  TradierService.cs
backend/src/TradeLensAPI/: Program.cs  TradeLensAPI.csproj  appsettings.json
backend/src/TradeLensAPI/Controllers/: AlphaVantageController.cs  PolygonController.cs  PostController.cs  TradierController.cs
backend/src/TradeLensAPI/DbContexts/: ApiDbContext.cs  AppDbContext.cs  PostContext.cs
backend/src/TradeLensAPI/Migrations/: 20240930233943_Initial-Migration.Designer.cs  20240930233943_Initial-Migration.cs  20241027044017_InitialCreate.cs  ApiDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
backend/src/TradeLensAPI/Models/: Post.cs  User.cs
backend/src/TradeLensAPI/Properties/: launchSettings.json
backend/src/TradeLensAPI/Services/: AlphaVantageService.cs  PolygonService.cs
(+1153 files in other folders)
