<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tradelens.Core\Tradelens.Core.csproj"/>
    <ProjectReference Include="..\Tradelens.Infrastructure\Tradelens.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
  </ItemGroup>

<!--  https://learn.microsoft.com/en-us/dotnet/core/extensions/configuration-->
<!--  include, or else when using Rider IDE built in Run button, does not pick up appsettings and throws 401 unauthorized-->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
