<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\3rdpartylicenses.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\chunk-3OMB65A2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\chunk-I7XMQMNH.js" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\main-IOT3QKB7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\polyfills-FFHMD2TL.js" />
    <_ContentIncludedByDefault Remove="wwwroot\prerendered-routes.json" />
    <_ContentIncludedByDefault Remove="wwwroot\styles-PPE2X33L.css" />
    <_ContentIncludedByDefault Remove="wwwroot\chunk-HLSVCFZM.js" />
    <_ContentIncludedByDefault Remove="wwwroot\chunk-L45ZC6LT.js" />
    <_ContentIncludedByDefault Remove="wwwroot\main-MTYVJPPU.js" />
    <_ContentIncludedByDefault Remove="wwwroot\polyfills-HPZ7KTN2.js" />
    <_ContentIncludedByDefault Remove="wwwroot\styles-UKJDU4Y5.css" />
    <_ContentIncludedByDefault Remove="wwwroot\chunk-45DXKDZG.js" />
    <_ContentIncludedByDefault Remove="wwwroot\chunk-RKY2M6OY.js" />
    <_ContentIncludedByDefault Remove="wwwroot\main-WAZIVFYI.js" />
    <_ContentIncludedByDefault Remove="wwwroot\styles-S43UNL6L.css" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="API.Tests" />
  </ItemGroup>

</Project>
